<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/database_activity_button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:onClick="addRecord" />

    <Button
        android:id="@+id/database_activity_button_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Record"
        android:onClick="showRecords" />

</LinearLayout>