<?xml version="1.0" encoding="utf-8"?>
<!-- Foto del piatto, TextView con nome del piatto, tipo di portata e tempo di preparazione -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewShowRecipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80CBC4"
        android:contentDescription="@string/foto_del_piatto"
        android:scaleType="centerCrop"
        android:src="@drawable/dish_icon"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRecipeInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="12dip"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShowRecipe" />

</android.support.constraint.ConstraintLayout>