<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_preferred"
        android:icon="@drawable/ic_icon_star"
        android:title="Preferred"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_icon_search"
        android:title="Search"
        app:showAsAction="always" />

</menu>